{
  "name": "@mx-design/icon",
  "version": "0.2.0",
  "description": "react icon lib",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "esm",
    "README.md",
    "README.zh.md"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "license": "MIT",
  "scripts": {
    "start": "vite",
    "plop": "plop",
    "clean": "rimraf ./node_modules",
    "build:types": "rimraf types && tsc -d --emitDeclarationOnly",
    "build:es": "rimraf esm && mx buildLib --mode esm",
    "build:cjs": "rimraf lib && mx buildLib --mode cjs",
    "build": "npm run build:types && npm run build:cjs && npm run build:es"
  },
  "peerDependencies": {
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "dependencies": {
    "@mx-design/utils": "0.7.0",
    "less": "4.1.3",
    "@babel/runtime": "7.20.6"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "2.2.0",
    "@mx-design/cli": "1.0.51",
    "plop": "^3.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "vite": "3.2.4",
    "@types/node": "18.11.12",
    "rimraf": "3.0.2",
    "typescript": "4.9.3",
    "vitest": "0.25.3",
    "jsdom": "20.0.3"
  }
}
